server {
    listen 80;
    server_name energoshin.am;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name energoshin.am www.energoshin.am;

    ssl_certificate     /etc/ssl/certs/api.crt;
    ssl_certificate_key /etc/ssl/private/api.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # ================= STATIC =================
    location /static/ {
        alias /static/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # ================= MEDIA =================
    location /media/ {
        alias /media/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}